# Environment variable assignments
ENV='development'
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY='vaJZqmTJF3A4iVWhKZobFJ3ra'
TWITTER_CONSUMER_SECRET='MdUBKX6EnFrTc6X8tsvAxaGUj91L1ijQAdq2DsgHsIxcfAaJV9'
TWITTER_ACCESS_TOKEN='312407049-Re03w1p6HtXWvqkEsUfcS0jtIAXeKkS1EGpR2dxR'
TWITTER_ACCESS_TOKEN_SECRET='Xc9N8IAgJEATF5ukAhmHdtTWhT5jr4HGAK0fqh1Cm1Uu3'

BASILICA_KEY='bb5c923a-bf9f-90b4-1f8c-0a98e587a0b7'